export const types = {
  SET_PHOTOS:     'SET_PHOTOS',
  SET_PAGE_SIZE:  'SET_PAGE_SIZE',
  ADD_TO_PHOTOS:  'ADD_TO_PHOTOS',
  ADD_TO_GARBAGE: 'ADD_TO_GARBAGE',
  CLEAR_GARBAGE:  'CLEAR_GARBAGE',
  DELETE_MANY:    'DELETE_MANY',
  DELETE_SINGLE:  'DELETE_SINGLE',
  SET_TOAST_VISIBLE: 'SET_TOAST_VISIBLE'  
}